<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 450px;
        }
        .t1{
            width: 450px;
        }
        h1{
            color: blue;
        }
        label{
            font-weight: bold;
            float: left;
            width: 130px;
            display: flex;
            align-items: center;
        }
        input{
            width: 300px;
            font-weight: 100;
        }

        .id{
            height: 150px;
        }
        .id2{
            width: 200px;
        }

        .a{
            display: flex;
            font-weight: 200;
        }

        #button1 {
            margin-left: 25%;
        }

        #left{
            text-align: left;
        }

        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Registration form </h1>
    <table border="1">  
        <tr>
            <td><label for="firstName"> First Name </label> </td>
            <td><input type = "text"  id = "firstName"  /> </td>
        </tr>
        
        <tr>
            <td> <label for="lastName"> Last Name</label> </td>
            <td> <input type = "text"  id = "lastName"  /> <br /> </td>
        </tr>
        
        <tr>
            <td> <label for="email"> Email </label> </td>
            <td> <input type = "text"  id = "email"  />  </td>
        </tr>
 
        <tr>
            <td> <label for="password"> Password </label> </td>
            <td> <input type = "text"  id = "password"  /> </td>
        </tr>

        <tr> 
                <td><b>Gender:</b></td>
                <td id="left"><input type="checkbox"> Male 
                <input type="checkbox"> Female </td>
        </tr>
        
        <tr>
            <td> <label> Age </label> </td>
            <td> <input type = "text"  id = "age"  /> </td>
        </tr>
        
        <tr>
            <td> <label> Phone No </label> </td>
            <td> <input type = "text"  id = "phone"  /> </td>
        </tr>

        <tr>
            <td> <label id="id"> Address </label> </td>
            <td> <input type = "text" class = "id" id = "address"  /> </td>
        </tr>

        <tr>
            <td> <label> State </label> </td>
            <td> <input type = "text"  id = "state"  /> </td>
        </tr>

        <tr>
            <td> <label for = "country" > Country </label></td>
            <td> <select id = "country" class = "id2">
                <option id = "India" value = "India" > India </option>
                <option id = "USA" value = "USA" > USA </option>
                <option id = "UK" value = "UK" > UK </option>
            </select> </td>
        </tr>

        <tr>
            <td><b>Languages known</b></td>
            <td id="left"><input type="checkbox"> English 
              <input type="checkbox"> Kannada
              <input type="checkbox"> Hindi 
              <input type="checkbox"> Telugu </td> 
          </tr>
          <tr>
            <td colspan="2"><input type="checkbox" > Hereby I declare all the given details are true</td>
          </tr>
          <tr><td colspan="2">Login to <a link="https://codemithra.com/">Ethnus</a> website</td></tr>
        </table>
        <p></p><button id="button1">Register</button>
</body>
</html>
